BROKER SCHEMA utils


CREATE COMPUTE MODULE error_handler_MapTimeout
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code" = 504;
		CREATE FIELD OutputRoot.JSON.Data.error;
		DECLARE refOutError REFERENCE TO OutputRoot.JSON.Data.error;
		SET refOutError.status = 504;
		SET refOutError.code = 'AF01';
		SET refOutError.title = 'Error gateway timeout';
		SET refOutError.detail = 'El backend no ha respondido en el tiempo esperado';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
