<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="utils/ValidateParameters.subflow" nsPrefix="utils_ValidateParameters.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ParameterList" name="ParameterList">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ValidateParameters" bundleName="utils/ValidateParameters" pluginId="AFIP_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AFIP_API/icons/full/obj16/ValidateParameters.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AFIP_API/icons/full/obj30/ValidateParameters.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="91,99">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="utils/ValidateParameters" pluginId="AFIP_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="271,167">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="utils/ValidateParameters" pluginId="AFIP_API"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="270,99" computeExpression="esql://routine/utils#ValidateParameters_Validate.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Validate"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="174,99">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ParameterList">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ParameterList" bundleName="utils/ValidateParameters" pluginId="AFIP_API"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="471,160">
        <body xmi:type="utility:ConstantString" string="Subflujo que valida que se hayan ingresado&#xA;todos los parametros obligatorios, debido&#xA;a que el broker no los valida. Se deben cargar&#xA;en la UDP todos los parametros separados por&#xA;coma sin agregar ningun espacio de mas!!&#xA;Ejemplo:&#xA;X-Usuario,X-Id-Sesion,X-Canal,CUIT"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
