<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://afip.gob.ar/ws/sud_restricciones" xmlns:sch="http://afip.gob.ar/ws/sud_restricciones" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://afip.gob.ar/ws/sud_restricciones" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">

    <xsd:complexType name="tieneDeudaRequestType">
        <xsd:sequence>
            <xsd:element name="cuit" type="xsd:long"/>
            <xsd:element name="cuitRepresentado" type="xsd:long"/>
            <xsd:element name="token" type="xsd:string"/>
            <xsd:element name="sign" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="deudaType">
        <xsd:sequence>
            <xsd:element name="impuesto" type="xsd:long"/>
            <xsd:element name="periodoFiscal" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="deudasType">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="deuda" type="sch:deudaType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tieneDeudaResponseType">
        <xsd:sequence>
            <xsd:element name="tieneDeuda" type="xsd:boolean"/>
            <xsd:element name="deudas" type="sch:deudasType"/>
            <xsd:element name="consultaId" type="xsd:long"/>
            <xsd:element name="metadata">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="fechaHora" type="xsd:string"/>
                        <xsd:element name="servidor" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="dummyRequestType"/>

    <xsd:complexType name="dummyResponseType">
        <xsd:sequence>
            <xsd:element name="return">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="appserver" type="xsd:string"/>
                        <xsd:element name="authserver" type="xsd:string"/>
                        <xsd:element name="dbserver" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="tieneDeudaRequest" type="sch:tieneDeudaRequestType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="///@mrObject.31" schemaObject="/0/tieneDeudaRequest;XSDElementDeclaration"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>

    <xsd:element name="tieneDeudaResponse" type="sch:tieneDeudaResponseType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="///@mrObject.32" schemaObject="/0/tieneDeudaResponse;XSDElementDeclaration=1"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>

    <xsd:element name="dummyRequest" type="sch:dummyRequestType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="///@mrObject.29" schemaObject="/0/dummyRequest;XSDElementDeclaration=2"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>

    <xsd:element name="dummyResponse" type="sch:dummyResponseType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="///@mrObject.30" schemaObject="/0/dummyResponse;XSDElementDeclaration=3"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>