<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" xmlns:utils_Login.subflow="utils/Login.subflow" xmlns:utils_ValidateParameters.subflow="utils/ValidateParameters.subflow"
    nsURI="obtenerDeudaPrevisionalUsingGET.subflow" nsPrefix="obtenerDeudaPrevisionalUsingGET.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="obtenerDeudaPrevisionalUsingGET" bundleName="obtenerDeudaPrevisionalUsingGET" pluginId="AFIP_API"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AFIP_API/icons/full/obj16/obtenerDeudaPrevisionalUsingGET.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AFIP_API/icons/full/obj30/obtenerDeudaPrevisionalUsingGET.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="-68,131">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="obtenerDeudaPrevisionalUsingGET" pluginId="AFIP_API"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="834,234">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="obtenerDeudaPrevisionalUsingGET" pluginId="AFIP_API"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="344,136" computeExpression="esql://routine/#obtenerDeudaPrevisionalUsingGET_CreateRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="612,141" computeExpression="esql://routine/#obtenerDeudaPrevisionalUsingGET_CreateResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="83,131" computeExpression="esql://routine/#obtenerDeudaPrevisionalUsingGET_GetParams.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetParams"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="521,141" wsdlFileName="AFIP.ObtenerDeudaPrevisional_MS/ar/gob/afip/ws/sudrestricciones/sud_restricciones (2).wsdl" selectedPortType="SudPort" selectedBinding="SudPortSoap11" selectedOperation="tieneDeuda" selectedPort="SudPortSoap11" targetNamespace="http://afip.gob.ar/ws/sud_restricciones" useHTTPTransport="true" webServiceURL="https://sud-ws.cloudhomo.afip.gob.ar/sud_restricciones" sslProtocol="TLS"
          messageSetProperty="AFIP.ObtenerDeudaPrevisional_MS" parserXmlnscBuildTreeUsingXMLSchema="false">
        <translation xmi:type="utility:ConstantString" string="SOAP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="796,94" computeExpression="esql://routine/#obtenerDeudaPrevisionalUsingGET_CreateResponseError.Main">
        <translation xmi:type="utility:ConstantString" string="CreateResponseError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="242,206" computeExpression="esql://routine/#obtenerDeudaPrevisionalUsingGET_CreateLoginError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateLoginError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="611,233" computeExpression="esql://routine/#obtenerDeudaPrevisionalUsingGET_CreateHTTPError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CreateFailureError"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="167,132">
        <translation xmi:type="utility:ConstantString" string="Try Catch AF03"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="426,137">
        <translation xmi:type="utility:ConstantString" string="Try Catch AF04"/>
      </nodes>
      <nodes xmi:type="utils_Login.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="263,136">
        <translation xmi:type="utility:ConstantString" string="Login"/>
      </nodes>
      <nodes xmi:type="utils_ValidateParameters.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="-27,131" ParameterList="X-Usuario,X-Canal,CUIT">
        <translation xmi:type="utility:ConstantString" string="ValidateParameters"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>281,131,-389,58</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
