

CREATE COMPUTE MODULE obtenerDeudaPrevisionalUsingGET_CreateResponseError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE refEnv REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = refEnv.Properties;
		
		--Logeo response afip
		CALL LogComponents_LB.LogResponseInfo('Backend_AFIP',InputRoot.SOAP,Environment);
		CALL LogComponents_LB.LogRequestTimemark('Backend_AFIP','WebServices','WS sud_restricciones',Environment);
		
		--Seteo txid en header
		SET OutputRoot.HTTPReplyHeader."X-TxId" = Environment.ParametrosLog.txId;
		
		SET OutputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code" = 500;
		CREATE FIELD OutputRoot.JSON.Data.error;
		DECLARE refOutError REFERENCE TO OutputRoot.JSON.Data.error;
		SET refOutError.status = 500;
		SET refOutError.code = 'AF04';
		SET refOutError.title = 'Error backend AFIP';
		SET refOutError.detail = InputRoot.SOAP.Body.nsEnv:Fault.faultstring;
		
		RETURN TRUE;
	END;
END MODULE;
