

CREATE COMPUTE MODULE obtenerDeudaPrevisionalUsingGET_CreateLoginError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE refEnv REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties = refEnv.Properties;
		
		--Logeo response afip
		CALL LogComponents_LB.LogResponseTimemark('Backend_AFIP','CallableFlow','Login de AFIP',Environment);
		
		--Seteo txid en header
		SET OutputRoot.HTTPReplyHeader."X-TxId" = Environment.ParametrosLog.txId;
		
		SET OutputRoot.HTTPReplyHeader."X-Original-HTTP-Status-Code" = 500;
		CREATE FIELD OutputRoot.JSON.Data.error;
		DECLARE refOutError REFERENCE TO OutputRoot.JSON.Data.error;
		SET refOutError.status = 500;
		SET refOutError.code = 'AF03';
		SET refOutError.title = 'Error backend Login AFIP';
		SET refOutError.detail = 'Se ha producido un error al intentar realizar el login en afip';
		
		RETURN TRUE;
	END;
END MODULE;
